[
  {
    "source": "Bologna anechoic Italian opera - bologna_verdi",
    "license": "CC BY 4.0 (Zenodo 3628247)",
    "citation": "Anechoic recordings of Italian opera (Univ. Bologna/Parma), Zenodo 3628247",
    "pair_integrity": "linear_exact",
    "evaluation_task": "soloist_vs_rest",
    "role": "holdout_frozen",
    "soloist_dirs": [
      "Verdi_Soprano_Lirico\uf028"
    ],
    "chorus_dirs": [],
    "orchestra_dirs": [
      "Verdi_BAS",
      "Verdi_CLA",
      "Verdi_FL",
      "Verdi_HO",
      "Verdi_KB_DB",
      "Verdi_OBOE",
      "Verdi_TRB",
      "Verdi_TRP",
      "Verdi_VCELLI",
      "Verdi_VL1",
      "Verdi_VL2",
      "Verdi_VLA"
    ],
    "n_orch_desk_takes": 51,
    "n_soloist_files": 1,
    "anechoic": true,
    "downmix_alignment": "delay=33samp(0.7ms) corr=0.209",
    "construction": "mono-downmix; sum take-001 of every desk; orchestra=all non-soloist families (+chorus retained); mix=orch+voice; shared -3dBFS gain; dual-mono 44.1k f32",
    "case": "bologna_verdi",
    "sr": 44100,
    "duration_s": 92.119,
    "gain_applied_db": -2.029,
    "linear_exactness_db": -97.9,
    "voice_energy_frac_of_mix": 0.0901,
    "peak_dbfs_target": -3.0,
    "variant": "dry",
    "hall_rt60_s": null,
    "hall_seed": null,
    "files": [
      "mix_with_voice.wav",
      "orchestra_only.wav",
      "voice_ref.wav"
    ]
  },
  {
    "source": "Aalto anechoic aalto_mozart (Mozart, Don Giovanni - Donna Elvira aria)",
    "license": "Free for academic research (Aalto Univ. Acoustics Lab)",
    "citation": "Patynen, Pulkki, Lokki (2008), Anechoic recording system for symphony orchestra, Acta Acustica united with Acustica 94(6):856-865",
    "pair_integrity": "linear_exact",
    "evaluation_task": "soloist_vs_rest",
    "role": "development",
    "anechoic": true,
    "window_start_s": 9.0,
    "n_instruments": 13,
    "n_soloist": 1,
    "construction": "mono-downmix; orchestra=sum(all instrument stems); voice=soprano; mix=orch+voice; 90s singing window; shared -3dBFS gain; dual-mono 44.1k f32",
    "case": "aalto_mozart_dry",
    "sr": 44100,
    "duration_s": 90.0,
    "gain_applied_db": 20.987,
    "linear_exactness_db": -78.4,
    "voice_energy_frac_of_mix": 0.5959,
    "peak_dbfs_target": -3.0,
    "variant": "dry",
    "hall_rt60_s": null,
    "hall_seed": null,
    "files": [
      "mix_with_voice.wav",
      "orchestra_only.wav",
      "voice_ref.wav"
    ]
  },
  {
    "source": "Aalto anechoic aalto_mozart (Mozart, Don Giovanni - Donna Elvira aria)",
    "license": "Free for academic research (Aalto Univ. Acoustics Lab)",
    "citation": "Patynen, Pulkki, Lokki (2008), Anechoic recording system for symphony orchestra, Acta Acustica united with Acustica 94(6):856-865",
    "pair_integrity": "linear_exact",
    "evaluation_task": "soloist_vs_rest",
    "role": "development",
    "anechoic": true,
    "window_start_s": 9.0,
    "n_instruments": 13,
    "n_soloist": 1,
    "construction": "mono-downmix; orchestra=sum(all instrument stems); voice=soprano; mix=orch+voice; 90s singing window; shared -3dBFS gain; dual-mono 44.1k f32 | HALL RT60=1.5s applied identically both sides",
    "case": "aalto_mozart_hall",
    "sr": 44100,
    "duration_s": 90.0,
    "gain_applied_db": 4.722,
    "linear_exactness_db": -92.1,
    "voice_energy_frac_of_mix": 0.5654,
    "peak_dbfs_target": -3.0,
    "variant": "hall",
    "hall_rt60_s": 1.5,
    "hall_seed": 1234,
    "files": [
      "mix_with_voice.wav",
      "orchestra_only.wav",
      "voice_ref.wav"
    ]
  },
  {
    "source": "Bologna anechoic Italian opera - bologna_puccini",
    "license": "CC BY 4.0 (Zenodo 3628247)",
    "citation": "Anechoic recordings of Italian opera (Univ. Bologna/Parma), Zenodo 3628247",
    "pair_integrity": "linear_exact",
    "evaluation_task": "soloist_vs_rest",
    "role": "calibration",
    "soloist_dirs": [
      "SOPRANO_COLORITURA"
    ],
    "chorus_dirs": [],
    "orchestra_dirs": [
      "BAS",
      "CLA",
      "FL",
      "HARP",
      "HO",
      "KB",
      "OB",
      "TRB",
      "TRP",
      "VC",
      "VL1",
      "VL2",
      "VLA"
    ],
    "n_orch_desk_takes": 66,
    "n_soloist_files": 1,
    "anechoic": true,
    "downmix_alignment": "delay=0samp(0.0ms) corr=0.158",
    "construction": "mono-downmix; sum take-001 of every desk; orchestra=all non-soloist families (+chorus retained); mix=orch+voice; shared -3dBFS gain; dual-mono 44.1k f32",
    "case": "bologna_puccini",
    "sr": 44100,
    "duration_s": 106.0,
    "gain_applied_db": 3.416,
    "linear_exactness_db": -94.0,
    "voice_energy_frac_of_mix": 0.0406,
    "peak_dbfs_target": -3.0,
    "variant": "dry",
    "hall_rt60_s": null,
    "hall_seed": null,
    "files": [
      "mix_with_voice.wav",
      "orchestra_only.wav",
      "voice_ref.wav"
    ]
  },
  {
    "source": "Bologna anechoic Italian opera - bologna_donizetti",
    "window_start_s": 32.0,
    "license": "CC BY 4.0 (Zenodo 3628247)",
    "citation": "Anechoic recordings of Italian opera (Univ. Bologna/Parma), Zenodo 3628247",
    "pair_integrity": "linear_exact",
    "evaluation_task": "soloist_vs_rest",
    "role": "development",
    "soloist_dirs": [
      "CANTO_SOLO_Donizetti"
    ],
    "chorus_dirs": [],
    "orchestra_dirs": [
      "BAS_Donizetti\uf028",
      "CLA_Donizetti",
      "FL1_Donizetti",
      "HR_Donizetti",
      "KB_Donizetti\uf028",
      "OB_Donizetti",
      "OTT_Donizetti",
      "TRB_Donizetti",
      "TRP_Donizetti",
      "VC_Donizetti",
      "VL1_Donizetti",
      "VL2_Donizetti",
      "VLA_Donizetti"
    ],
    "n_orch_desk_takes": 41,
    "n_soloist_files": 1,
    "anechoic": true,
    "downmix_alignment": "delay=42samp(1.0ms) corr=0.366",
    "construction": "mono-downmix; sum take-001 of every desk; orchestra=all non-soloist families (+chorus retained); mix=orch+voice; shared -3dBFS gain; dual-mono 44.1k f32",
    "case": "bologna_donizetti",
    "sr": 44100,
    "duration_s": 110.0,
    "gain_applied_db": 0.785,
    "linear_exactness_db": -91.6,
    "voice_energy_frac_of_mix": 0.11,
    "peak_dbfs_target": -3.0,
    "variant": "dry",
    "hall_rt60_s": null,
    "hall_seed": null,
    "files": [
      "mix_with_voice.wav",
      "orchestra_only.wav",
      "voice_ref.wav"
    ]
  }
]